<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nupur Chaudhari</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="letter-n.png" />
</head>
<body>
    <div class="main">
        <nav>
            <a href="">About</a>
            <a href="contact.html">Contact</a>
            <a href="">Follow</a>
        </nav>
        <div class="heaading">
            <h1 class="name">Hi. I'm Nupur.</h1> 
            <h2 class="desc">A Web Developer.</h2>
        </div>
        <br><br><br>
        <p class="intro"> <span class="italic-bold">I'm also a front-end developer and general doodler that loves to create fun, accessible, engaging UI that bring products to life.</span></p>
    </div>
</body>
</html>
